<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en-US">

  <style>
/*
 * Globals
 */
/* Links */
a,
a:focus,
a:hover {
  color: #222;
}

/* Custom default button */
.btn-default {
  color: #222;
  text-shadow: none;
  /* Prevent inheritence from `body` */
  background-color: transparent;
  border: 2px solid #222;
  border-radius: 20px;
  padding: 0.5rem 2rem;
}

.btn-default:hover,
.btn-default:focus {
  background-color: rgba(255, 255, 255, 0.3);
}

/*
 * Base structure
 */
html,
body {
  height: 100%;
}

body {
  background: url(https://i.imgur.com/ymD1KR0.jpg) no-repeat center center fixed;
  background-size: cover;
  color: #ddd !important;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-size:18px !important;
}

.cover-copy{
    color:#ddd !important ;
}

.btn-notify{
    border:2px solid #222 !important;
}



/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  /* For at least Firefox */
  min-height: 100%;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 10px;
  margin-bottom: 20px;
}

/*
 * Header
 */
.masthead-brand {
  margin: 10px auto !important;
  text-align: center !important;
  color:#222 !important;
}

.nav-masthead {
  text-align: center;
  display: block;
  color:#222 !important;
}

.nav-masthead .nav-link {
  display: inline-block;
  color:#222 !important;

}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

/*
 * Cover
 */
.cover {
  padding: 0 200px;
  margin-top: 20px;
}

.cover .btn-notify {
  padding: 10px 60px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 40px;
}

.cover-heading {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 2rem;
  margin-bottom: 15px !important;
}

.sub-header{
    font-size: 20px;
    letter-spacing:2px;
    color:#222 !important;
}

   .cover-heading
   {
     color:#222 !important;
   }

@media (min-width: 768px) {
  .cover-heading {
    font-size: 3.4rem;
    letter-spacing: 15px;
  }
}

.cover-copy {
  max-width: 500px;
  margin: 0 auto 3rem;
}

/*
 * Subscribe modal box
 */
#subscribeModal .modal-content {
  background-color: #303546;
  color: #222;
  text-align: left;
}

#subscribeModal .modal-header, #subscribeModal .modal-footer {
  border: 0;
}

#subscribeModal .close {
  color: #222;
}

#subscribeModal .form-control {
  margin-top: 1rem;
  background: rgba(0, 0, 0, 0.4);
  color: #222;
}

#subscribeModal .form-control:focus {
  border-color: #49506a;
}

/*
 * Affix and center
 */
@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom:30;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
    /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 1060px;
  }
}

  </style>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> CELL | Center for Ecology of Language and Literature </title>

    <!-- Google fonts --->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap & font awesome Css ---->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fevicon Add ---->
    <link rel="icon" href="img/fevicon.ico" type="image/ico" sizes="16x16">


  </head>
  <body id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <img src="https://bitbucket.org/seliestel/deep-mekong/downloads/logo_cell_vertical_black.png"/ style="max-height: 200px !important; max-width: 25% !important; margin: 20px auto !important">
        </div>
      </div>
      <br>
      <div class="inner cover">
        <h5 class="sub-header">We are a new research group at the School of Liberal Arts of Mae Fah Luang University.</h5>
        <br/> 
        <h5 class="sub-header" style="font-weight: normal !important;">Our aim is to explore the role of sign systems in the interactions between humans and the nonhuman environment.</h5>
        <br>
           <a href="emailto:ignasi.rib@mfu.ac.th"><button type="button" class="btn btn-lg btn-default btn-notify">Contact</button></a>
      </div>
      <div class="mastfoot">
		  <a href="http://www.mfu.ac.th" target="_blank">
    		<img src="https://bitbucket.org/seliestel/deep-mekong/downloads/logo_MFU.png">
  		  </a>
      </div>

  </div>
</div>
  </body>
</html>
